@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
}

.button {
    background-color: #FFE200;
    border-radius: 2px;
    width: 130px;
    padding: 10px 15px;
    text-align: center;
    font-size: 0.8em;
    background-color: #f50a5f;
    color: white;
    margin: 20px 10%;
}

#nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 60px;
    background-color: #5f27cd;
    font-size: 1.2em;
}

#nav li {
    list-style: none;
    margin: 0 20px;
}

#nav li a {
    text-decoration: none;
    color: white;
    font-size: 0.8em;
}

.flex-centered {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#home {
    flex-wrap: wrap-reverse;
    width: 100%;
    margin: 40px auto;
}

#home-text {
    width: 50%;
    min-width: 350px;
}

#home-text>h1,
#home-text>p {
    width: 80%;
    margin: 10px auto;
}

#home-image {
    width: 50%;
}

#home-image img {
    /* object-fit: contain; */
    max-width: 500px;
    border-radius: 10px;
}

#work,
#hobbies,
#contact {
    flex-direction: column;
    width: 100%;
    text-align: center;
}

#work,
#hobbies {
    margin: 100px auto;
}

#work>p,
#hobbies>p {
    padding: 20px 400px;
}

.projects {
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.project {
    width: 200px;
    padding: 20px 0;
    margin: 0 100px;
}

.project>* {
    padding: 10px 0;
}

.project a {
    text-decoration: none;
    color: #F50A5F;
    font-weight: 800;
}

.project img {
    height: 200px;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 0 4px;
    width: 80%;
}

.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Progression 3 - Make your project mobile responsive
Instructions: Use @media Rulen  */

/* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
} */

#contact {
    background-color: #5f27cd;
    color: white;
    margin-top: 20px;
}

#achievements {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
}

#achievements h1 {
    flex: 50%;
    color: white;
    background-image: linear-gradient(to bottom right, #5F27CD, #F50A5F)
}

#achievements ul {
    flex: 50%;
    flex-direction: column;
}

#achievements ul li {
    width: 80%;
}

#contact * {
    margin: 10px auto;
}